<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/add"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/select_path"
        android:title="@string/action_select_path"/>
    <item
        android:id="@+id/get_files_list"
        android:title="@string/action_get_files_list"/>
	<item
        android:id="@+id/get_file"
        android:title="@string/action_get_file"/>
    <item
        android:id="@+id/remove_file"
        android:title="@string/action_remove_file"/>
	
</menu>
