<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/list"
		android:layout_weight="1"/>

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:id="@+id/login_progress"
		android:max="100"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/actions"
		android:visibility="gone">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/action_ok"
			android:layout_weight="1"
			android:id="@+id/ok"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/action_cancel"
			android:layout_weight="1"
			android:id="@+id/cancel"/>

	</LinearLayout>

</LinearLayout>

